<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ddv_entire_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_basebackground"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ddv_heading"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ddv_done"
            style="@style/buttons"
            android:text="@string/done_button_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/legend"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ddv_legend_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:gravity="center"
            android:background="@color/default_string_cell"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/ddv_legend_integer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/integer"
            android:gravity="center"
            android:background="@color/default_integer_cell"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/ddv_legend_real"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/real"
            android:gravity="center"
            android:background="@color/default_double_cell"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/ddv_legend_blob"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/blob"
            android:gravity="center"
            android:background="@color/default_blob_cell"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/ddv_legend_unknown"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:gravity="center"
            android:background="@color/default_unknown_cell"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ddv_hdgtext1"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext2"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext3"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext4"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext5"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext6"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext7"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext8"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext9"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext10"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext11"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext12"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext13"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext14"
                    style="@style/datatextview"/>
                <TextView
                    android:id="@+id/ddv_hdgtext15"
                    style="@style/datatextview"/>
            </LinearLayout>
            <ListView
                android:id="@+id/ddv_datalistview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>