<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/ddv_text1"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text2"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text3"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text4"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text5"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text6"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text7"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text8"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text9"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text10"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text11"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text12"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text13"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text14"
        style="@style/datatextview"/>
    <TextView
        android:id="@+id/ddv_text15"
        style="@style/datatextview"/>
</LinearLayout>